<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>com.wangshijia.utils::JsonFileStorage
--
-filePath: String
-gson: Gson
-parser: JsonParser
-jsonArray: JsonArray
--
+JsonFileStorage(String filePath): ctor
+readData(Class&lt;T&gt; objectType): List&lt;T&gt;
+writeData(List&lt;T&gt; data): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
